# PharmaStockAI

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/pharmastock/exception/: InsufficientStockException.java
src/main/java/pharmastock/model/: Displayable.java  Medication.java  OverTheCounter.java  PrescriptionDrug.java
src/main/java/pharmastock/service/: ChatBot.java  ConfigLoader.java  InventoryManager.java
src/main/java/pharmastock/ui/: ChatBotButton.java  Launcher.java  LoginWindow.java  MainApp.java  MainWindow.java
src/main/resources/: config.properties.template
